E10SCohort=unsupportedChannel
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20160606113944","version":"47.0","vendor":"Mozilla","platformVersion":"47.0","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20160106.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":2001,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":42,"stepping":7,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"4.4.0-21-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits)","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 11.2.0","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":false,"e10sCohort":"unsupportedChannel","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":16977},"addons":{"activeAddons":{"ubufox@ubuntu.com":{"blocklisted":false,"description":"Ubuntu modifications for Firefox","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false},"loop@mozilla.org":{"blocklisted":false,"description":"Web sharing for Firefox","name":"Firefox Hello","userDisabled":false,"appDisabled":false,"version":"1.3.2","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16905,"updateDay":16958,"isSystem":true},"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.2","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":16958,"isSystem":true},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":16958,"isSystem":true}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"47.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":16905,"updateDay":16958},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.5.3","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
StartupTime=1466884146
SafeMode=0
useragent_locale=en-US
ProductName=Firefox
Theme=classic/1.0
Vendor=Mozilla
InstallTime=1466884146
ReleaseChannel=release
Notes=OpenGL: VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits) -- 3.0 Mesa 11.2.0 -- texture_from_pixmap\nFP(D000-L100000-W00000000-T0000) 
FramePoisonSize=4096
Version=47.0
FramePoisonBase=7ffffffff0dea000
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=47.0&buildid=20160606113944
EMCheckCompatibility=true
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:47.0,loop%40mozilla.org:1.3.2,firefox%40getpocket.com:1.0.2,e10srollout%40mozilla.org:1.0,langpack-en-GB%40firefox.mozilla.org:47.0,langpack-en-ZA%40firefox.mozilla.org:47.0
BuildID=20160606113944
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://www.youtube.com/watch?v=hbAUwi4D3Ew
CrashTime=1466920540
UptimeTS=14451.3002478
StartupTime=1466920405
ProcessType=content
additional_minidumps=browser
Notes=FP(D000-L100000-W00000000-T0000) 
ipc_channel_error=ShutDownKill
URL=about:blank
